{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "assessment-put.gl.joinmc.link",
          "assigned_srv": "assessment-put.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e5a71d3-88d8-4ba6-8ce1-c2171ac8cb76",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13023,
          "port_start": 13022,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-29T19:43:04.217714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c850a97b-024d-4f6a-8d57-07c25ad598b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac6d8e74-765f-4025-b30e-aa1660781b23",
          "agent_name": "dievvv",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
